{
  "name": "hw28",
  "version": "1.0.0",
  "description": "hw28",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hw"
  ],
  "author": "D.Suprun",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.7"
  }
}
